ModernTaskManager/View/MainWindow.xaml

<Window x:Class="ModernTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernTaskManager.View"
        xmlns:ui="http://schemas.modernwpf.com/2019"    
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        Title="Modern Task Manager" 
        Height="600"
        Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <!--<system:Double x:Key="TabViewItemHeaderFontSize">14</system:Double>-->
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/DensityStyles/Compact.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Processes">
                <local:ProcessesView  DataContext="{Binding ProcessesViewModel, Mode=OneTime}"/>
            </TabItem>
            <TabItem Header="Services">
                <local:ServicesView DataContext="{Binding ServicesViewModel, Mode=OneTime}"/>
            </TabItem>
        </TabControl>

        <TextBox 
            Margin="6"
            Padding="4"
            Width="256"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ui:ControlHelper.PlaceholderText="Search"/>
    </Grid>

</Window>
