ModernTaskManager/View/ProcessesView.xaml

<UserControl x:Class="ModernTaskManager.View.ProcessesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernTaskManager.View"
             xmlns:converter="clr-namespace:ModernTaskManager.Converter"
             xmlns:ui="http://schemas.modernwpf.com/2019"         
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <converter:PathToImageSourceConverter x:Key="PathToImageSourceConverter"/>
    </UserControl.Resources>

    <DataGrid
        RowHeight="32"
        Margin="0,8,0,0"        
        ItemsSource="{Binding Processes, Mode=OneWay}"
        AutoGenerateColumns="False" 
        RowHeaderWidth="0"
        SelectionMode="Single"
        DataGrid.GridLinesVisibility="Vertical">
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="300" Header="Name" SortMemberPath="Name">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="12,0,0,0" Width="16" Source="{Binding Path, Converter={StaticResource PathToImageSourceConverter}}"/>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="12"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn Width="Auto" Header="PID" Binding="{Binding ID}" IsReadOnly="True" FontSize="12"/>
            <DataGridTextColumn Width="Auto" Header="Uptime" Binding="{Binding UptimeString}" IsReadOnly="True" FontSize="12" SortMemberPath="Uptime"/>
            <DataGridTextColumn Width="Auto" Header="Ports" Binding="{Binding Ports}" IsReadOnly="True" FontSize="12"/>
        </DataGrid.Columns>
        <DataGrid.Resources>
            <ContextMenu 
                x:Key="RowContextMenu"                 
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Terminate" Command="{Binding KillCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Clear"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Show in Explorer" Command="{Binding ShowInExplorerCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="OpenFile"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{ui:StaticResource DefaultDataGridRowStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>
        </DataGrid.GroupStyle>
    </DataGrid>
</UserControl>
