ModernTaskManager/View/ServicesView.xaml

<UserControl x:Class="ModernTaskManager.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernTaskManager.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"        
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DataGrid
        RowHeight="32"
        ItemsSource="{Binding Services, Mode=OneWay}" 
        AutoGenerateColumns="False" 
        RowHeaderWidth="0"
        Margin="0,8,0,0" 
        SelectionMode="Single"
        DataGrid.GridLinesVisibility="Vertical">
        <DataGrid.Columns>
            <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
            <DataGridTextColumn Width="Auto" Header="PID" Binding="{Binding PID}" IsReadOnly="True"/>
            <DataGridTextColumn Width="Auto" Header="Status" Binding="{Binding Status}" IsReadOnly="True"/>
            <DataGridTextColumn Width="Auto" Header="Description" Binding="{Binding Description}" IsReadOnly="True"/>
        </DataGrid.Columns>
        <DataGrid.Resources>
            <ContextMenu 
                x:Key="RowContextMenu"                 
                DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Start" Command="{Binding StartCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Play"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stop" Command="{Binding StopCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Pause"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Restart" Command="{Binding RestartCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Refresh"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Terminate" Command="{Binding KillCommand}">
                    <MenuItem.Icon>
                        <ui:SymbolIcon Symbol="Clear"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DataGrid.Resources>
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{ui:StaticResource DefaultDataGridRowStyle}">
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>

</UserControl>
